export CBU_PATH=/home/hva/workspace/COBOLUnit
export CBU_LIB_PATH=$CBU_PATH/lib
export CBU_COPY_PATH=$CBU_PATH/COPY
export LD_LIBRARY_PATH=$CBU_LIB_PATH:

export SAMPLE1_PATH=/home/hva/workspace/Sample1
export SAMPLE1_TEST_LIB_PATH=$SAMPLE1_PATH/tests/lib
export SAMPLE1_COPY_PATH=$SAMPLE1_PATH/COPY
export SAMPLE1_LIB_PATH=$SAMPLE1_PATH/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SAMPLE1_TEST_LIB_PATH:$SAMPLE1_LIB_PATH

export SAMPLE2_PATH=/home/hva/workspace/Sample2
export SAMPLE2_COPY_PATH=$SAMPLE2_PATH/COPY
export SAMPLE2_TEST_LIB_PATH=$SAMPLE2_PATH/tests/lib
export SAMPLE2_LIB_PATH=$SAMPLE2_PATH/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SAMPLE2_TEST_LIB_PATH:$SAMPLE2_LIB_PATH
