# only set the COBOLUnit path
export CBU_PATH=/home/hva/workspace/COBOLUnit
# Set the Test path
export CBU_TESTS_PATH=/home/hva/workspace/COBOLUnitTests
export CBU_TESTS_TESTS_LIB_PATH=$CBU_TESTS_PATH/tests/lib
export CBU_TESTS_COPY_PATH=$CBU_TESTS_PATH/COPY
export CBU_TESTS_LIB_PATH==$CBU_TESTS_PATH=/lib

export CBU_LIB_PATH=$CBU_PATH/lib
export LD_LIBRARY_PATH=$CBU_LIB_PATH:
export CBU_COPY_PATH=$CBU_PATH/COPY
export LD_LIBRARY_PATH=$CBU_LIB_PATH:
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CBU_TESTS_LIB_PATH:$CBU_TESTS_TESTS_LIB_PATH
